* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 37.5rem;
  padding: 0 1rem;

  @media (min-width: 29.25rem) {
    max-width: 37.5rem;
  }
}

.header {
  padding: 2rem 0;
}

.logo {
  width: 100%;
  max-width: 7.375rem;
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__heading {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
  }

  &__title {
    font-size: 1.25rem;
    font-weight: 600;
  }

  &__emotions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;
  }

  @media (min-width: 491px) {
    &__emotions {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }
  }
}

.pill {
  border-radius: 1.5rem;
  background-color: #d81f26;
  color: #fff;
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.emotion-button {
  all: unset;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 1rem 0.5rem;
  display: inline-flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 175ms ease-in-out;
  border: 2px solid transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  &__emoji {
    font-size: 3rem;
  }

  &__label {
    font-size: 1rem;
    margin: 0;
    text-align: center;
  }

  &:hover {
    background: rgba(#fff, 0.25);
  }

  &:focus {
    border-color: #d81f26;
    background-color: rgba(#d81f26, 0.1);
  }
}
